const data = [
  {
    type: "engineering",
    title: "工程机械",
    products: [
      {
        name: "临工L955H",
        type: "loader",
        desc: "临工L955H是一款高性能的工业机器人，具有高精度、高速度、高精密、高可靠性、高可靠性、高可",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: "柳工CLG870H",
        desc: "临工L955H是一款高性能的工业机器人，具有高精度、高速度、高精密、高可靠性、高可靠性、高可",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: "龙工LG855N",
        desc: "临工L955H是一款高性能的工业机器人，具有高精度、高速度、高精密、高可靠性、高可靠性、高可",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: "厦工XG958K",
        desc: "临工L955H是一款高性能的工业机器人，具有高精度、高速度、高精密、高可靠性、高可靠性、高可",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: "罐车",
        type: "truck",
        desc: "临工L955H是一款高性能的工业机器人，具有高精度、高速度、高精密、高可靠性、高可靠性、高可",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: "罐车",
        type: "truck",
        desc: "临工L955H是一款高性能的工业机器人，具有高精度、高速度、高精密、高可靠性、高可靠性、高可",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: "精品二手 01",
        type: "usedcar",
        desc: "临工L955H是一款高性能的工业机器人，具有高精度、高速度、高精密、高可靠性、高可靠性、高可",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: " 精品二手 02",
        type: "usedcar",
        desc: "临工L955H是一款高性能的工业机器人，具有高精度、高速度、高精密、高可靠性、高可靠性、高可",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: " 精品二手 03",
        type: "usedcar",
        desc: "临工L955H是一款高性能的工业机器人，具有高精度、高速度、高精密、高可靠性、高可靠性、高可",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: " 精品二手 04",
        type: "usedcar",
        desc: "临工L955H是一款高性能的工业机器人，具有高精度、高速度、高精密、高可靠性、高可靠性、高可",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: "小松PC200-11M0",
        type: "excavator",
        desc: "临工L955H是一款高性能的工业机器人，具有高精度、高速度、高精密、高可靠性、高可靠性、高可",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: "SANY 215C",
        type: "excavator",
        desc: "临工L955H是一款高性能的工业机器人，具有高精度、高速度、高精密、高可靠性、高可靠性、高可",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: "SANY 215H",
        type: "excavator",
        desc: "临工L955H是一款高性能的工业机器人，具有高精度、高速度、高精密、高可靠性、高可靠性、高可",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: "SANY 335H",
        type: "excavator",
        desc: "临工L955H是一款高性能的工业机器人，具有高精度、高速度、高精密、高可靠性、高可靠性、高可",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
    ],
  },
  {
    type: "agricultural",
    title: "农业机械",
    products: [
      {
        name: "AF88",
        type: "tractor",
        desc: "AF系列全喂入水稻机是经过多年技术升级和市场验证精心打造的高端纵轴流机型，具有高配置、高效率、高品质的特点，是同类机型的替代产品。",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: "RG108",
        type: "tractor",
        desc: "AF系列全喂入水稻机是经过多年技术升级和市场验证精心打造的高端纵轴流机型，具有高配置、高效率、高品质的特点，是同类机型的替代产品。",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: "AF88",
        type: "tractor",
        desc: "AF系列全喂入水稻机是经过多年技术升级和市场验证精心打造的高端纵轴流机型，具有高配置、高效率、高品质的特点，是同类机型的替代产品。",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: "RG800",
        type: "truck",
        desc: "瑞得RD1804拖拉机",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: "RM1804",
        type: "truck",
        desc: "瑞得RD1804拖拉机",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: "RM1804",
        type: "truck",
        desc: "瑞得RD1804拖拉机",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
      {
        name: "RA1300",
        type: "truck",
        desc: "瑞得RD1804拖拉机",
        smallImg: "",
        images: "",
        features: "",
        parameter: "",
      },
    ],
  },
];

export default data;
